{
  "name": "Oerall — onze Oerol 2026",
  "short_name": "Oerall",
  "description": "De go-to app voor onze Oerol op Terschelling: programma, het huis, de kaart en de route naar het volgende evenement.",
  "lang": "nl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecd8",
  "theme_color": "#0e3a38",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
